# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gfx_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/build/
# =============================================================================
# Object build statements for EXECUTABLE target gfx_lab


#############################################
# Order-only phony target for gfx_lab

build cmake_object_order_depends_target_gfx_lab: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/gfx_lab.dir/main.cpp.obj: CXX_COMPILER__gfx_lab_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/main.cpp || cmake_object_order_depends_target_gfx_lab
  DEP_FILE = CMakeFiles\gfx_lab.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glad/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glm"
  OBJECT_DIR = CMakeFiles\gfx_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\gfx_lab.dir

build CMakeFiles/gfx_lab.dir/vendor/glad/src/gl.c.obj: C_COMPILER__gfx_lab_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glad/src/gl.c || cmake_object_order_depends_target_gfx_lab
  DEP_FILE = CMakeFiles\gfx_lab.dir\vendor\glad\src\gl.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glad/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glm"
  OBJECT_DIR = CMakeFiles\gfx_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\gfx_lab.dir\vendor\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target gfx_lab


#############################################
# Link the executable D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\bin\gfx_lab.exe

build D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/bin/gfx_lab.exe: CXX_EXECUTABLE_LINKER__gfx_lab_Debug CMakeFiles/gfx_lab.dir/main.cpp.obj CMakeFiles/gfx_lab.dir/vendor/glad/src/gl.c.obj | vendor/glfw/src/libglfw3.a || vendor/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gfx_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\bin\gfx_lab.exe"
  TARGET_IMPLIB = libgfx_lab.dll.a
  TARGET_PDB = gfx_lab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency" -B"D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build\vendor\glfw" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build\vendor\glfw" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency" -B"D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/include" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/vendor/glfw/src" -I"D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build\vendor\glfw\src" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build\vendor\glfw\src" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency" -B"D:\CMP\third_Year\second_semester\graphics\Graphics_Engineering_Labs\Lab 5\Week 5 Example - Texture & Transparency\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gfx_lab: phony D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/bin/gfx_lab.exe

build gfx_lab.exe: phony D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/bin/gfx_lab.exe

build glfw: phony vendor/glfw/src/libglfw3.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build

build all: phony D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/bin/gfx_lab.exe vendor/glfw/all

# =============================================================================

#############################################
# Folder: D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab 5/Week 5 Example - Texture & Transparency/build/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/CMakeLists.txt D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/CMakeLists.txt D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/CMakeLists.txt D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/glfw3.pc.in D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/glfw3Config.cmake.in D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/CMakeLists.txt D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/CMakeLists.txt D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/CMakeLists.txt D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/glfw3.pc.in D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/glfw3Config.cmake.in D$:/CMP/third_Year/second_semester/graphics/Graphics_Engineering_Labs/Lab$ 5/Week$ 5$ Example$ -$ Texture$ &$ Transparency/vendor/glfw/src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
